* {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 65px;
}

.navbar ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.navbar ul a {
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.spinner {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.cards {
  width: 100%;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cards .news-item {
  width: 25%;
  height: auto;
  padding: 1rem 1rem;
  border-radius: 5px;
}

.cards .card-body {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
}

.cards .card-body img {
  width: 100%;
  height: 200px;
}

.cards .card-body button {
  width: auto;
}

.search-box {
  height: 2.5rem;
}

.search-box input[type='text'] {
  display: block;
  height: 1.5rem;
  font-size: 1rem;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: 1px solid #333;
}
/*# sourceMappingURL=App.css.map */