*
    margin: 0
    padding: 0
    // height: 100vh
    width: 100%
    box-sizing: border-box

.navbar
    width: 100%
    height: 65px

    ul
        justify-content: center
        align-items: center
        text-align: center
        a
            list-style: none
            text-decoration: none
            color: black
            font-size: 1.2rem
            margin: 0 1rem

.spinner
    text-align: center
    justify-content: center
    align-items: center
    margin-top: 2rem

.cards
    width: 100%
    margin-top: 2rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .news-item
        width: 25%
        height: auto
        padding: 1rem 1rem
        border-radius: 5px

    .card-body
        border: 1px solid black
        border-radius: 5px
        padding: 0.5rem 0.5rem

        img
            width: 100%
            height: 200px
        button
            width: auto

.search-box
    height: 2.5rem

    input[type='text']
        display: block
        height: 1.5rem
        font-size: 1rem
        border: 0
        border-radius: 5px
        width: 60%
        margin: auto
        outline: 1px solid #333
